{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxtATX/Bamazon.git"
  },
  "keywords": [
    "bamazon",
    "mysql",
    "node"
  ],
  "author": "rachel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxtATX/Bamazon/issues"
  },
  "homepage": "https://github.com/rxtATX/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.0.1",
    "mysql": "^2.13.0",
    "prompt": "^1.0.0"
  }
}
